--cpu Cortex-M0
"kube2_mainfw configuration\startup_stm32f072xb.o"
"kube2_mainfw configuration\system_stm32f0xx.o"
"kube2_mainfw configuration\usart.o"
"kube2_mainfw configuration\main.o"
"kube2_mainfw configuration\gpio.o"
"kube2_mainfw configuration\usb_device.o"
"kube2_mainfw configuration\usbd_desc.o"
"kube2_mainfw configuration\stm32f0xx_hal_msp.o"
"kube2_mainfw configuration\tim.o"
"kube2_mainfw configuration\stm32f0xx_it.o"
"kube2_mainfw configuration\i2c.o"
"kube2_mainfw configuration\adc.o"
"kube2_mainfw configuration\usbd_conf.o"
"kube2_mainfw configuration\barcode.o"
"kube2_mainfw configuration\btn.o"
"kube2_mainfw configuration\led.o"
"kube2_mainfw configuration\rfid.o"
"kube2_mainfw configuration\stm32f0xx_hal_uart_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_uart.o"
"kube2_mainfw configuration\stm32f0xx_hal_gpio.o"
"kube2_mainfw configuration\stm32f0xx_hal_tim.o"
"kube2_mainfw configuration\stm32f0xx_hal_flash_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_rcc_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_adc.o"
"kube2_mainfw configuration\stm32f0xx_hal_rcc.o"
"kube2_mainfw configuration\stm32f0xx_hal_pwr_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_adc_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_pwr.o"
"kube2_mainfw configuration\stm32f0xx_hal_i2c.o"
"kube2_mainfw configuration\stm32f0xx_hal_dma.o"
"kube2_mainfw configuration\stm32f0xx_hal_i2c_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal.o"
"kube2_mainfw configuration\stm32f0xx_hal_flash.o"
"kube2_mainfw configuration\stm32f0xx_hal_pcd.o"
"kube2_mainfw configuration\stm32f0xx_hal_pcd_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_tim_ex.o"
"kube2_mainfw configuration\stm32f0xx_hal_cortex.o"
"kube2_mainfw configuration\usbd_ioreq.o"
"kube2_mainfw configuration\usbd_core.o"
"kube2_mainfw configuration\usbd_ctlreq.o"
"kube2_mainfw configuration\usbd_hid.o"
--library_type=microlib --strict --scatter "KUBE2_MainFW Configuration\KUBE2_MainFW Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KUBE2_MainFW Configuration.map" -o "KUBE2_MainFW Configuration\KUBE2_MainFW Configuration.axf"